PORT=5000
# MONGODB_URI=mongodb+srv://billaharif661_db_user:2GCmDhaEOQUteXow@iwonttotast0.mza6qgz.mongodb.net/BillahArif?appName=IWontToTast0
MONGODB_URI=mongodb+srv://billaharif661_db_user:2GCmDhaEOQUteXow@iwonttotast0.mza6qgz.mongodb.net/BillahArif?retryWrites=true&w=majority&appName=IWontToTast0
JWT_SECRET=mySuper$ecretKey123!@#randomstring
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secure_password
NODE_ENV=development